# seleniumAutomationSauce

./: pom.xml
src/main/java/com/packt/base/: BaseTest.java  BrowserDriverFactory.java
src/test/resources/TestSuites/: LoginTestSuiteVariousBrowsers.xml  LoginTestSuiteVariousBrowsersSauce.xml  LoginTestSuiteff.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginTestSuiteVariousBrowsers/: LoginTest - CH.html  LoginTest - CH.xml  LoginTest - FF.html  LoginTest - FF.xml  LoginTest - IE.html  LoginTest - IE.xml  RegistrationTest.html  RegistrationTest.xml  testng-failed.xml
test-output/LoginTestSuiteVariousBrowsersSauce/: LoginTest - CH.html  LoginTest - CH.xml  LoginTest - FF.html  LoginTest - FF.xml  LoginTest - IE.html  LoginTest - IE.xml  LoginTest - safari.html  LoginTest - safari.xml
test-output/RegistrationTestSuite/: RegistrationTest.html  RegistrationTest.xml  testng-failed.xml
test-output/Suite1/: LoginTest.html  LoginTest.xml
test-output/junitreports/: TEST-com.packt.tests.LoginTest.xml  TEST-com.packt.tests.RegistrationTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/LoginTestSuiteVariousBrowsers/: LoginTest - FF.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/LoginTestSuiteVariousBrowsersSauce/: LoginTest - safari.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/RegistrationTestSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+2 files in other folders)
